<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="C:\Users\HP\Desktop\nilart\CSS\home.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:rgb(140, 70, 206);
  color: aliceblue;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
  height: 200px;
  width: 200px;

}
footer{
        background-color:black;
       
    }

    .fa{
        color: aliceblue;
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 60%;
        background-color:black;
        margin-left: 30px;
        margin-top: 30px;
    }
    .ul{
       
    }
    .fa-twitter:hover{
background-color: #55ACEE;
    }
    .fa-youtube:hover{
        background-color: #bb0000;
    }
    .fa-instagram:hover{
    background-color: rgb(170, 69, 173);
    }
    .fa-facebook:hover{
        background-color: #3B5998;
    }
    .fa-google:hover {
  background: #dd4b39;
  color: white;
}
.fa-yahoo:hover {
  background: #430297;
}
li:hover{
font-size: 30px;
  
}
.footp{
    margin-top: 100px;
    font-size:20px;
    color:white;
    text-align: center;
}
</style>

</head>
<body>
<div class="container-fluid">
    <div class="mt-4 p-5  rounded">
        <h1  style="text-align:center;"><b>🎀 𝓝𝓪𝓲𝓵 𝓐𝓻𝓽𝓼  🎀</b></h1>
        <div class="row">
          <div class="col-lg-4">
            <!-- Trigger the Modal -->
<!-- <img id="myImg" src="C:\Users\HP\Desktop\nilart\images\mainlogo.jpeg" 
alt="Snow" height="150px" width="150px" style="border-radius: 50%; margin-top: 25%;"> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
      </div>
      <div class="col-lg-4">
            <!-- Trigger the Modal -->
<img src="C:\Users\HP\Desktop\nilart\images\mainlogo.jpeg" alt="Paris" class="center">
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
      </div>
      <div class="col-lg-4">
       <!-- Trigger the Modal -->
<!-- <img id="myImg" src="C:\Users\HP\Desktop\nilart\images\logo3.jpeg" alt="Snow" height="250px" width="250px"> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
      </div>
      </div>
    </div>


    <div class="topnav">
        <a class="active" href="#home" style="color: aliceblue;">Home</a>
        <a href="C:\Users\HP\Desktop\nilart\html\About_Us.html" style="color: aliceblue;">About</a>
        <a href="#contact" style="color: aliceblue;">Contact</a>
        <a href="#contact" style="color: aliceblue;">Design</a>
        <a href="#contact" style="color: aliceblue;">Gallery</a>
       
        <!-- <div class="dropdown"> -->
         <a type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" style="color: aliceblue;">
            Catrgries
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="C:\Users\HP\Desktop\nilart\html\kidnails.html">kids </a></li>
            <li><a class="dropdown-item" href="#">Elders</a></li>
            <li><a class="dropdown-item" href="#">Link 3</a></li>
          </ul>
        <!-- </div> -->
        <input type="text" placeholder="Search..">
        
      </div>


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\HP\Desktop\nilart\images\bainner1.jpeg" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\HP\Desktop\nilart\images\bainner2.jpeg" alt="Chicago" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\HP\Desktop\nilart\images\bainner3.jpeg" alt="New York" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="row">

<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\gel1.jpeg" alt="Avatar"style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>A Hard Gel Manicure Is the Secret to My Long Nails</b></h4>
      <p>Over six weeks and not a single chip.
        BY ANNEKE KNOT
        
        December 12, 2022</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\gliter2.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>light blue flowers Gel Manicure to My long Nils</b></h4>
      <p>Over six weeks and not a single chip.
        BY ANNEKE KNOT
        
        December 12, 2022</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\gel3.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>This Gel Manicure Trick Will Save Your Grown-Out Nails</b></h4>
      <p>It's the next best thing to the salon. 
        By Bella Cacciatore
        
        March 26, 2020</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\giliter1.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>Top 40 Stunning Nail Designs With Glitter 2021(Short & Long) 1</b></h4>
      <p>Blue Nail Designs With Glitter</p>
    </div>
  </div>
</div>

</div>

<div class="row">

<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\gliter2.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>BEST GLITTER NAIL ART IDEAS IN 2022: SIX OF THE BEST</b></h4>
      <p>Written by Team BB
        Dec 04, 2022</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\gliter3.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>BEST GLITTER NAIL ART IDEAS IN 2022: SIX OF THE BEST</b></h4>
      <p>Written by Team BB
        Dec 04, 2022</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\nail1.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>BEST GLITTER NAIL ART IDEAS IN 2022: SIX OF THE BEST</b></h4>
      <p>Written by Team BB
        Dec 04, 2022</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\nail2.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>BEST GLITTER NAIL ART IDEAS IN 2022: SIX OF THE BEST</b></h4>
      <p>Written by Team BB
        Dec 04, 2022</p>
    </div>
  </div>
</div>

</div>

<div class="row">

<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\geomestic1.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>Georgia B on We Heart It</b></h4>
      <p>Discovered by Georgia B. Find images and videos
         on We Heart It - the app to get lost in what you love.</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\geomestic2.jpeg" alt="Avatar"style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>Georgia B on We Heart It</b></h4>
      <p>Discovered by Georgia B. Find images and videos
        on We Heart It - the app to get lost in what you love.</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\geomestric3.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>Georgia B on We Heart It</b></h4>
      <p>Discovered by Georgia B. Find images and videos
        on We Heart It - the app to get lost in what you love.</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\geomestric4.jpeg" alt="Avatar"style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>Georgia B on We Heart It</b></h4>
      <p>Discovered by Georgia B. Find images and videos
        on We Heart It - the app to get lost in what you love.</p>
    </div>
  </div>
</div>

</div>

<div class="row">

<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\elegent1.jpeg" alt="Avatar"style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>Fascinating Nail Art</b></h4>
      <p>Alet your nails make you look like a diva.
         Take inspirations from these fascinating nail art ideas</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\elegent2.jpeg" alt="Avatar"style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>Fascinating Nail Art</b></h4>
      <p>Alet your nails make you look like a diva.
        Take inspirations from these fascinating nail art ideas</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\elegent3.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>Fascinating Nail Art</b></h4>
      <p>Alet your nails make you look like a diva.
        Take inspirations from these fascinating nail art ideas</p>
    </div>
  </div>
</div>
<div class="col-lg-3">
  <div class="card">
    <img src="C:\Users\HP\Desktop\nilart\images\elegent4.jpeg" alt="Avatar" style="width:100%; height: 300px;">
    <div class="container">
      <h4><b>Fascinating Nail Art</b></h4>
      <p>Alet your nails make you look like a diva.
        Take inspirations from these fascinating nail art ideas</p>
    </div>
  </div>
</div>

</div>




<div class="row">
  <div class="col-lg-12">
<footer>
  <div style="text-align: center;">
  <ul class="ul">
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.yahoo.com/" class="fa fa-yahoo"></a>
</ul>
</div>
   
<p class="footp">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum aspernatur culpa optio
     alias explicabo veniam illum corporis aut delectus qui vero, exercitationem quo corrupti.
    Sit itaque laborum velit vero dicta.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum aspernatur culpa optio
     alias explicabo veniam illum corporis aut delectus qui vero, exercitationem quo corrupti.
    Sit itaque laborum velit vero dicta.
    
</p>

</footer>
</div>
</div>

</div>
</body>
</html>
