<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:rgb(140, 70, 206);
  color: aliceblue;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
  height: 200px;
  width: 200px;

}
footer{
        background-color:black;
        height: 400px;
       
    }

    .fa{
        color: aliceblue;
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 60%;
        background-color:black;
        margin-left: 30px;
        margin-top: 30px;
    }
    .ul{
       
    }
    .fa-twitter:hover{
background-color: #55ACEE;
    }
    .fa-youtube:hover{
        background-color: #bb0000;
    }
    .fa-instagram:hover{
    background-color: rgb(170, 69, 173);
    }
    .fa-facebook:hover{
        background-color: #3B5998;
    }
    .fa-google:hover {
  background: #dd4b39;
  color: white;
}
.fa-yahoo:hover {
  background: #430297;
}
li:hover{
font-size: 30px;
  
}
.footp{
    margin-top: 100px;
    font-size:20px;
    color:white;
    text-align: center;
    margin-bottom: 100px;
}

    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="mt-4 p-5  rounded">
        <h1  style="text-align:center;"><b>🎀 𝓝𝓪𝓲𝓵 𝓐𝓻𝓽𝓼  🎀</b></h1>
        <div class="row">
          <div class="col-lg-4">
            <!-- Trigger the Modal -->
<!-- <img id="myImg" src="C:\Users\HP\Desktop\nilart\images\mainlogo.jpeg" 
alt="Snow" height="150px" width="150px" style="border-radius: 50%; margin-top: 25%;"> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
      </div>
      <div class="col-lg-4">
            <!-- Trigger the Modal -->
<img src="C:\Users\HP\Desktop\nilart\images\mainlogo.jpeg" alt="Paris" class="center">
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
      </div>
      <div class="col-lg-4">
       <!-- Trigger the Modal -->
<!-- <img id="myImg" src="C:\Users\HP\Desktop\nilart\images\logo3.jpeg" alt="Snow" height="250px" width="250px"> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
      </div>
      </div>
    </div>


    <div class="topnav">
        <a class="" href="C:\Users\HP\Desktop\nilart\html\home.html" style="color: aliceblue;">Home</a>
        <a href="C:\Users\HP\Desktop\nilart\html\About_Us.html" style="color: aliceblue;">About</a>
        <a href="#contact" style="color: aliceblue;">Contact</a>
        <a href="#contact" style="color: aliceblue;">Design</a>
        <a type="button" class="btn  dropdown-toggle active" data-bs-toggle="dropdown" style="color: aliceblue;">
          Gallery
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item active" href="#">kid</a></li>
          <li><a class="dropdown-item" href="#">Elder's</a></li>
          
        </ul>
        <!-- <div class="dropdown"> -->
         <a type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" style="color: aliceblue;">
            Catrgries
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link 1</a></li>
            <li><a class="dropdown-item" href="#">Link 2</a></li>
            <li><a class="dropdown-item" href="#">Link 3</a></li>
          </ul>
        <!-- </div> -->
        <input type="text" placeholder="Search..">
        
      </div>
  <!-- <div class="row">
<di class="col-lg-3">

</di>
<di class="col-lg-3">

</di>
<di class="col-lg-3">

</di>
<di class="col-lg-3">

</di>
  </div> -->
  

  


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids1.jpeg" alt="Cinque Terre" style="height: 300px;" >
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids2.jpeg" alt="Forest" style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids3.jpeg" alt="Northern Lights" style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids4.jpeg" alt="Mountains" style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="clearfix"></div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids5.jpeg" alt="Cinque Terre"  style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids6.jpeg" alt="Forest"  style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids7.jpeg" alt="Northern Lights"  style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids8.jpeg" alt="Mountains"  style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="clearfix"></div>



  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids9.jpeg" alt="Cinque Terre"  style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids10.jpeg" alt="Forest"  style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids11.jpeg" alt="Northern Lights"  style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="C:\Users\HP\Desktop\nilart\images\kids12.jpeg" alt="Mountains"  style="height: 300px;">
      </a>
      <div class="desc">A creative way to paint, decorate, enhance, and embellish nails. </div>
    </div>
  </div>
  
  <div class="clearfix"></div>

  <div class="row">
    <div class="col-lg-12">
  <footer>
    <div style="text-align: center;">
    <ul class="ul">
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
      <a href="https://www.google.com/" class="fa fa-google"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.yahoo.com/" class="fa fa-yahoo"></a>
  </ul>
  </div>
     
  <p class="footp">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum aspernatur culpa optio
       alias explicabo veniam illum corporis aut delectus qui vero, exercitationem quo corrupti.
      Sit itaque laborum velit vero dicta.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum aspernatur culpa optio
       alias explicabo veniam illum corporis aut delectus qui vero, exercitationem quo corrupti.
      Sit itaque laborum velit vero dicta.
      
  </p>
  
  </footer>
  </div>
  </div>
  


  </div>  

</body>
</html>